from pathlib import Path

agf_dir = Path("src/zmx2yaml/AGF_files")

def read_glass_entries(file_path: Path) -> dict:
    for encoding in ("utf-8", "utf-16"):
        try:
            with file_path.open("r", encoding=encoding, errors="strict") as f:
                return {
                    line.strip().split()[1]: file_path.name
                    for line in f
                    if line.strip().startswith("NM") and len(line.strip().split()) >= 2
                }
        except UnicodeError:
            continue
    print(f"Failed to decode {file_path.name}")
    return {}

all_glass_lines = []
for agf_file in sorted(agf_dir.glob("*.agf")):
    glass_dict = read_glass_entries(agf_file)
    var_name = f"{agf_file.stem.upper()}"
    all_glass_lines.append(f"{var_name} = {{")
    for glass, filename in glass_dict.items():
        all_glass_lines.append(f"    '{glass}': '{filename}',")
    all_glass_lines.append("}\n")


output_path = agf_dir / "glass_database.py"
with output_path.open("w", encoding="utf-8") as f:
    f.write("\n".join(all_glass_lines))